EXPO_PUBLIC_PRIVY_APP_ID = cltzfzh4700pb4oq2r2xuaybc
EXPO_PUBLIC_API_BASE_URL = https://api-dev.u3.xyz
EXPO_PUBLIC_FARCASTER_API_URL = https://api.u3.xyz
EXPO_PUBLIC_FARCASTER_NETWORK = mainnet
EXPO_PUBLIC_ZERO_X_API_KEY = 9afab301-2647-442b-84b1-2433ca2f19b0
EXPO_PUBLIC_DEGENCAST_WEB_HOST = https://dev.degencast.xyz